﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Yugamiru_Inst", "Yugamiru_Inst\Yugamiru_Inst.vdproj", "{490D05FB-DD17-4225-A5A9-D96E9160C97C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{490D05FB-DD17-4225-A5A9-D96E9160C97C}.Debug|Default.ActiveCfg = Debug
		{490D05FB-DD17-4225-A5A9-D96E9160C97C}.Debug|Default.Build.0 = Debug
		{490D05FB-DD17-4225-A5A9-D96E9160C97C}.Release|Default.ActiveCfg = Release
		{490D05FB-DD17-4225-A5A9-D96E9160C97C}.Release|Default.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6888F517-B42F-4B9D-852D-846C7FB1702F}
	EndGlobalSection
EndGlobal
