﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ANKLE" xml:space="preserve">
    <value>ankle</value>
  </data>
  <data name="ANKLE_POSITION" xml:space="preserve">
    <value>請將這個圖示對準腳踝。</value>
  </data>
  <data name="ARROW_POSITION" xml:space="preserve">
    <value>請移動箭頭，將箭頭兩端之間的實際距離吻合編輯欄內的數值。</value>
  </data>
  <data name="BASE_ARROW" xml:space="preserve">
    <value>base arrow</value>
  </data>
  <data name="BELT" xml:space="preserve">
    <value>belt</value>
  </data>
  <data name="BELT_ANKLE_MODE" xml:space="preserve">
    <value>請設定帶子、腳踝的位置。</value>
  </data>
  <data name="BELT_KNEEDOWN" xml:space="preserve">
    <value>belt(kneedown)</value>
  </data>
  <data name="BELT_POSITION" xml:space="preserve">
    <value>請將這個圖示對準帶子邊邊。</value>
  </data>
  <data name="BELT_STANDING" xml:space="preserve">
    <value>belt(standing)</value>
  </data>
  <data name="BROW_POS_REPORT" xml:space="preserve">
    <value>眉間位置</value>
  </data>
  <data name="CAPS_KNEE" xml:space="preserve">
    <value>膝</value>
  </data>
  <data name="CAPS_SHOULDER" xml:space="preserve">
    <value>肩</value>
  </data>
  <data name="CHIN_KWN" xml:space="preserve">
    <value>chin(kneedown)</value>
  </data>
  <data name="CHIN_POS" xml:space="preserve">
    <value>下巴位置</value>
  </data>
  <data name="CHIN_POSITION" xml:space="preserve">
    <value>請將這個圖示對準下巴輪廓。</value>
  </data>
  <data name="CHIN_STANDING" xml:space="preserve">
    <value>chin (standing)</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="completegreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\completegreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completegreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\completegreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completegreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\completegreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completered_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\completered_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completered_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\completered_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completered_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\completered_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dataload_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\dataload_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dataload_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\dataload_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dataload_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\dataload_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="datasave_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\datasave_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="datasave_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\datasave_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="datasave_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\datasave_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DD" xml:space="preserve">
    <value>日</value>
  </data>
  <data name="DEG" xml:space="preserve">
    <value>deg</value>
  </data>
  <data name="EAR" xml:space="preserve">
    <value>ear</value>
  </data>
  <data name="EAR_ANGLE" xml:space="preserve">
    <value>耳水平角</value>
  </data>
  <data name="EAR_ANGLE_REPORT" xml:space="preserve">
    <value>耳水平角</value>
  </data>
  <data name="EAR_POS" xml:space="preserve">
    <value>耳朵位置</value>
  </data>
  <data name="EAR_POSITION" xml:space="preserve">
    <value>請將這個圖示對準耳朵輪廓。</value>
  </data>
  <data name="EAR_POS_REPORT" xml:space="preserve">
    <value>耳朵位置</value>
  </data>
  <data name="end_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\end_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="end_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\end_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="end_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\end_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GLABELLA_KWN" xml:space="preserve">
    <value>glabella(kneedown)</value>
  </data>
  <data name="GLABELLA_POS" xml:space="preserve">
    <value>眉間位置</value>
  </data>
  <data name="GLABELLA_POSITION" xml:space="preserve">
    <value>請將這個圖示對準眉間。</value>
  </data>
  <data name="GLABELLA_STANDING" xml:space="preserve">
    <value>glabella(standing)</value>
  </data>
  <data name="gobackgreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\gobackgreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackgreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\gobackgreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackgreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\gobackgreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackred_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\gobackred_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackred_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\gobackred_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackred_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\gobackred_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextgreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\gonextgreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextgreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\gonextgreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextgreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\gonextgreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextred_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\gonextred_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextred_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\gonextred_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextred_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\gonextred_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="HIP" xml:space="preserve">
    <value>腰</value>
  </data>
  <data name="HIP_ANGLE" xml:space="preserve">
    <value>腰水平角</value>
  </data>
  <data name="HIP_ANGLE_REPORT" xml:space="preserve">
    <value>腰水平角</value>
  </data>
  <data name="HIP_POS" xml:space="preserve">
    <value>腰位置</value>
  </data>
  <data name="HIP_POS_REPORT" xml:space="preserve">
    <value>腰位置</value>
  </data>
  <data name="HIP_SHOULDER_ANGLE_REPORT" xml:space="preserve">
    <value>腰-肩角</value>
  </data>
  <data name="imagechange_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\imagechange_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagechange_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\imagechange_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagechange_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\imagechange_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagecopy_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\imagecopy_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagecopy_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\imagecopy_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagecopy_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\imagecopy_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imageload_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\imageload_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imageload_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\imageload_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imageload_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\imageload_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagerotation_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\imagerotation_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagerotation_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\imagerotation_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagerotation_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\imagerotation_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="JAW_POS_REPORT" xml:space="preserve">
    <value>下巴位置</value>
  </data>
  <data name="jointedit_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\jointedit_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="jointedit_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\jointedit_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="jointedit_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\jointedit_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KEYWORD_COPYRIGHT" xml:space="preserve">
    <value>Copyright © 2018</value>
  </data>
  <data name="KEYWORD_HELP" xml:space="preserve">
    <value>幫助</value>
  </data>
  <data name="KEYWORD_JOINTEDIT" xml:space="preserve">
    <value>JointEdit Version 1.0</value>
  </data>
  <data name="KEYWORD_PORT" xml:space="preserve">
    <value>PORT SETTINGS</value>
  </data>
  <data name="KEYWORD_QR" xml:space="preserve">
    <value>QR CODE</value>
  </data>
  <data name="KEYWORD_SETTING" xml:space="preserve">
    <value>SETTINGS</value>
  </data>
  <data name="KEYWORD_VERSION" xml:space="preserve">
    <value>版本資訊</value>
  </data>
  <data name="KEY_BEND" xml:space="preserve">
    <value>屈姿</value>
  </data>
  <data name="KEY_STAND" xml:space="preserve">
    <value>站姿</value>
  </data>
  <data name="KNEE" xml:space="preserve">
    <value>knee</value>
  </data>
  <data name="KNEES_MODE" xml:space="preserve">
    <value>請設定膝部的位置。</value>
  </data>
  <data name="KNEE_POSITION" xml:space="preserve">
    <value>請將這個圖示對準膝蓋中心（膝蓋骨的中心）。</value>
  </data>
  <data name="KNEE_POS_REPORT" xml:space="preserve">
    <value>膝位置</value>
  </data>
  <data name="LEFTANKLE_KNEEDOWN" xml:space="preserve">
    <value>left ankle(kneedown)</value>
  </data>
  <data name="LEFTANKLE_STANDING" xml:space="preserve">
    <value>left ankle(standing)</value>
  </data>
  <data name="LEFTEAR_KWN" xml:space="preserve">
    <value>left ear(kneedown)</value>
  </data>
  <data name="LEFTEAR_STANDING" xml:space="preserve">
    <value>left ear(standing)</value>
  </data>
  <data name="LEFTKNEE_ANGLE_REPORT" xml:space="preserve">
    <value>左膝角</value>
  </data>
  <data name="LEFTKNEE_KNEEDOWN" xml:space="preserve">
    <value>left knee(kneedown)</value>
  </data>
  <data name="LEFTKNEE_STANDING" xml:space="preserve">
    <value>left knee(standing)</value>
  </data>
  <data name="LEFTLEG" xml:space="preserve">
    <value>左腳</value>
  </data>
  <data name="LEFTSHOULDER_KWN" xml:space="preserve">
    <value>left shoulder(kneedown)</value>
  </data>
  <data name="LEFTSHOULDER_STANDING" xml:space="preserve">
    <value>left shoulder(standing)</value>
  </data>
  <data name="LEFT_KNEE_ANGLE" xml:space="preserve">
    <value>左膝角</value>
  </data>
  <data name="mag3_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\mag3_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag3_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\mag3_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\Mainpic2.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\Mainpic3.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\Mainpic4.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\Mainpic5.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic6" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\Mainpic6.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MM" xml:space="preserve">
    <value>月</value>
  </data>
  <data name="MUSCLEREPORT1" xml:space="preserve">
    <value>股關節周圍控制的很好。</value>
  </data>
  <data name="MUSCLEREPORT10" xml:space="preserve">
    <value>左腳大腿外側肌肉腫脹的狀態。左腳大腿外側肌肉無法控制的狀態。</value>
  </data>
  <data name="MUSCLEREPORT11" xml:space="preserve">
    <value>兩腳膝蓋外側，小腿肚上外側、小腿肚外側、腿內側的肌肉腫脹的狀態。大腿(下內側)無法控制。足弓的可動性在下降。</value>
  </data>
  <data name="MUSCLEREPORT12" xml:space="preserve">
    <value>兩腳股關節後方關節的可動性下降的狀態。兩腳膝蓋外側，小腿肚上外側的肌肉腫脹。大腿下外側、腿內側、屁股肌肉無法控制。</value>
  </data>
  <data name="MUSCLEREPORT13" xml:space="preserve">
    <value>右膝外側，小腿肚上外側、小腿肚外側、腿內側的肌肉腫脹的狀態。大腿(下內側)無法控制。足弓的可動性在下降。</value>
  </data>
  <data name="MUSCLEREPORT14" xml:space="preserve">
    <value>右股關節後方關節的可動性下降的狀態。右膝外側，小腿肚上外側的肌肉腫脹。大腿下外側、腿內側、屁股肌肉無法控制。</value>
  </data>
  <data name="MUSCLEREPORT15" xml:space="preserve">
    <value>左膝外側，小腿肚上外側、小腿肚外側、腿內側的肌肉腫脹的狀態。大腿(下內側)無法控制。足弓的可動性在下降。</value>
  </data>
  <data name="MUSCLEREPORT16" xml:space="preserve">
    <value>左股關節後方關節的可動性下降的狀態。左膝外側，小腿肚上外側的肌肉腫脹。大腿下外側、腿內側、屁股肌肉無法控制。</value>
  </data>
  <data name="MUSCLEREPORT17" xml:space="preserve">
    <value>即將進行判定，因此請按下關節位置按鈕以設定關節。</value>
  </data>
  <data name="MUSCLEREPORT2" xml:space="preserve">
    <value>右側大腿前面以及股關節肌群腫脹的狀態。或是右臀部的肌群、腹壓無法控制的狀態。</value>
  </data>
  <data name="MUSCLEREPORT3" xml:space="preserve">
    <value>左側大腿前面以及股關節肌群腫脹的狀態。或是左臀部的肌群、腹壓無法控制的狀態。</value>
  </data>
  <data name="MUSCLEREPORT4" xml:space="preserve">
    <value>右股關節外側肌群腫脹的狀態。左股關節外側無法控制的狀態。</value>
  </data>
  <data name="MUSCLEREPORT5" xml:space="preserve">
    <value>左股關節外側肌群腫脹的狀態。右股關節外側無法控制的狀態。</value>
  </data>
  <data name="MUSCLEREPORT6" xml:space="preserve">
    <value>取得平衡的狀態。</value>
  </data>
  <data name="MUSCLEREPORT7" xml:space="preserve">
    <value>髂脛束、腓腸肌外側頭、腓骨肌、股關節內轉肌群腫脹的狀態。大腿四頭肌（股內側肌）無法控制。骰骨的可動性在下降。</value>
  </data>
  <data name="MUSCLEREPORT8" xml:space="preserve">
    <value>股關節後方關節囊周圍的可動性下降的狀態。髂脛束、腓腸肌外側頭腫脹。大腿四頭肌（股內側肌）、臀中肌無法控制。</value>
  </data>
  <data name="MUSCLEREPORT9" xml:space="preserve">
    <value>右腳大腿外側肌肉腫脹的狀態。右腳大腿外側肌肉無法控制的狀態。</value>
  </data>
  <data name="namechange_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\namechange_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="namechange_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\namechange_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="namechange_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\namechange_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NECK" xml:space="preserve">
    <value>頸</value>
  </data>
  <data name="reportdisplay_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\reportdisplay_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportdisplay_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\reportdisplay_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportdisplay_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\reportdisplay_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportprint_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\reportprint_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportprint_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\reportprint_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportprint_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\reportprint_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="returnstart_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\returnstart_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="returnstart_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\returnstart_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="returnstart_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\returnstart_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="RIGHTANKLE_KNEEDOWN" xml:space="preserve">
    <value>right ankle(kneedown)</value>
  </data>
  <data name="RIGHTANKLE_STANDING" xml:space="preserve">
    <value>right ankle(standing)</value>
  </data>
  <data name="RIGHTEAR_KWN" xml:space="preserve">
    <value>right ear(kneedown)</value>
  </data>
  <data name="RIGHTEAR_STANDING" xml:space="preserve">
    <value>right ear(standing)</value>
  </data>
  <data name="RIGHTKNEE_ANGLE_REPORT" xml:space="preserve">
    <value>右膝角</value>
  </data>
  <data name="RIGHTKNEE_KNEEDOWN" xml:space="preserve">
    <value>right knee(kneedown)</value>
  </data>
  <data name="RIGHTKNEE_STANDING" xml:space="preserve">
    <value>right knee(standing)</value>
  </data>
  <data name="RIGHTLEG" xml:space="preserve">
    <value>右腳</value>
  </data>
  <data name="RIGHTSHOULDER_KWN" xml:space="preserve">
    <value>right shoulder(kneedown)</value>
  </data>
  <data name="RIGHTSHOULDER_STANDING" xml:space="preserve">
    <value>right shoulder(standing)</value>
  </data>
  <data name="RIGHT_KNEE_ANGLE" xml:space="preserve">
    <value>右膝角</value>
  </data>
  <data name="SHOULDER" xml:space="preserve">
    <value>shoulder</value>
  </data>
  <data name="SHOULDER_ANGLE" xml:space="preserve">
    <value>肩水平角</value>
  </data>
  <data name="SHOULDER_ANGLE_REPORT" xml:space="preserve">
    <value>肩水平角</value>
  </data>
  <data name="SHOULDER_EARS_MODE" xml:space="preserve">
    <value>請設定上半身的位置。</value>
  </data>
  <data name="SHOULDER_EAR_ANGLE_REPORT" xml:space="preserve">
    <value>肩-耳角</value>
  </data>
  <data name="SHOULDER_POS" xml:space="preserve">
    <value>肩膀位置</value>
  </data>
  <data name="SHOULDER_POSITION" xml:space="preserve">
    <value>請將這個圖示對準肩膀輪廓。</value>
  </data>
  <data name="SHOULDER_POS_REPORT" xml:space="preserve">
    <value>肩膀位置</value>
  </data>
  <data name="SIDE_KNEE_POSITION" xml:space="preserve">
    <value>請將這個圖示對準膝蓋中心（膝蓋骨的中心）。</value>
  </data>
  <data name="SIDE_SHOULDER_POSITION" xml:space="preserve">
    <value>請將這個圖示對準肩膀輪廓。</value>
  </data>
  <data name="SIDE_VIEW_MODE" xml:space="preserve">
    <value>請設定從側面觀看身體的位置。</value>
  </data>
  <data name="SpeechFrontKneedown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\SpeechFrontKneedown.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SpeechFrontStanding" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\SpeechFrontStanding.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SpeechSideStanding" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\SpeechSideStanding.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startgreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\startgreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startgreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\startgreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startgreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\startgreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startred_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\startred_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startred_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\startred_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startred_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.zh-CN\startred_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="STATUS" xml:space="preserve">
    <value>狀態</value>
  </data>
  <data name="WARNING1" xml:space="preserve">
    <value>直接返回初始畫面的話將無法儲存目前的資料。確定要返回初始畫面嗎</value>
  </data>
  <data name="WARNING2" xml:space="preserve">
    <value>直接結束的話將無法儲存目前的資料。確定要結束嗎</value>
  </data>
  <data name="WARNING3" xml:space="preserve">
    <value>直接開始新增測定的話將無法儲存目前的資料。確定要開始新增測定嗎</value>
  </data>
  <data name="WARNING4" xml:space="preserve">
    <value>There are unmoved icons. proceed anyway?</value>
  </data>
  <data name="YUGAMIRU_TITLE" xml:space="preserve">
    <value>Yugamiru</value>
  </data>
  <data name="YY" xml:space="preserve">
    <value>年</value>
  </data>
  <data name="CURRENT_LANGUAGE" xml:space="preserve">
    <value>Chinese</value>
  </data>
  <data name="ACTIVATION_KEY" xml:space="preserve">
    <value>認證密鑰</value>
  </data>
  <data name="ACTIVATION_RESULT" xml:space="preserve">
    <value>認證結果</value>
  </data>
  <data name="BUTTON_ACTIVATE" xml:space="preserve">
    <value>認證</value>
  </data>
  <data name="BUTTON_CANCEL" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="BUTTON_CLOSE" xml:space="preserve">
    <value>關閉</value>
  </data>
  <data name="BUTTON_NO" xml:space="preserve">
    <value>沒有</value>
  </data>
  <data name="BUTTON_OK" xml:space="preserve">
    <value>好</value>
  </data>
  <data name="BUTTON_REFRESH" xml:space="preserve">
    <value>刷新</value>
  </data>
  <data name="BUTTON_RELEASE" xml:space="preserve">
    <value>釋放</value>
  </data>
  <data name="BUTTON_YES" xml:space="preserve">
    <value>是</value>
  </data>
  <data name="CANCEL" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="CANNOT_LAUNCH" xml:space="preserve">
    <value>無法啟動應用程序。
這台電腦出了點問題。
系統日期和時間很可能是不正確的。</value>
  </data>
  <data name="DAYS_LEFT" xml:space="preserve">
    <value>剩下的日子</value>
  </data>
  <data name="ENTER_KEY" xml:space="preserve">
    <value>請輸入認證碼。</value>
  </data>
  <data name="EXPIRY_DATE" xml:space="preserve">
    <value>到期日期</value>
  </data>
  <data name="INTERNET_NOT" xml:space="preserve">
    <value>這台電腦沒有連接互聯網。</value>
  </data>
  <data name="INVALID_ACTIVATION" xml:space="preserve">
    <value>無效的認證密鑰</value>
  </data>
  <data name="LICENSE_ACTIVATED" xml:space="preserve">
    <value>許可證認證成功。</value>
  </data>
  <data name="LICENSE_ACTIVATOR" xml:space="preserve">
    <value>沒有在這台電腦上找到許可證。</value>
  </data>
  <data name="LICENSE_EXPIRED" xml:space="preserve">
    <value>許可證過期。</value>
  </data>
  <data name="LICENSE_RELEASED" xml:space="preserve">
    <value>從這台電腦上成功釋放了許可證。</value>
  </data>
  <data name="LICENSE_RENEWED" xml:space="preserve">
    <value>許可證更新成功。</value>
  </data>
  <data name="LICENSE_VALIDATOR" xml:space="preserve">
    <value>許可證認證軟件</value>
  </data>
  <data name="NOT_CONNECTED" xml:space="preserve">
    <value>這台電腦沒有連接互聯網。
為了釋放許可證，需要互聯網連接。</value>
  </data>
  <data name="NOT_FOUND" xml:space="preserve">
    <value>沒有在這台電腦上找到許可證。</value>
  </data>
  <data name="RELEASE_LICENSE" xml:space="preserve">
    <value>釋放許可證</value>
  </data>
  <data name="CUSTOM_MB1" xml:space="preserve">
    <value>記錄已經存在！</value>
  </data>
  <data name="CUSTOM_MB2" xml:space="preserve">
    <value>請選擇以下其中一項</value>
  </data>
  <data name="CUSTOM_MB3" xml:space="preserve">
    <value>保存為新記錄</value>
  </data>
  <data name="CUSTOM_MB4" xml:space="preserve">
    <value>覆蓋現有記錄</value>
  </data>
  <data name="CUSTOM_OK" xml:space="preserve">
    <value>好</value>
  </data>
  <data name="FINALSCREEN_SR1" xml:space="preserve">
    <value>記錄更新成功！</value>
  </data>
  <data name="FINALSCREEN_SR2" xml:space="preserve">
    <value>記錄保存成功！</value>
  </data>
  <data name="KEYWORD_EXPORTYGA" xml:space="preserve">
    <value>保存到文件</value>
  </data>
  <data name="KEYWORD_IMPORTYGA" xml:space="preserve">
    <value>從文件中讀取</value>
  </data>
  <data name="KEYWORD_TOOLS" xml:space="preserve">
    <value>工具</value>
  </data>
  <data name="OPENRESULT_CANCEL" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="OPENRESULT_DOC" xml:space="preserve">
    <value>按日期過濾</value>
  </data>
  <data name="OPENRESULT_FD" xml:space="preserve">
    <value>從日期</value>
  </data>
  <data name="OPENRESULT_FIRST" xml:space="preserve">
    <value>第一頁</value>
  </data>
  <data name="OPENRESULT_LAST" xml:space="preserve">
    <value>最後一頁</value>
  </data>
  <data name="OPENRESULT_NAME" xml:space="preserve">
    <value>名稱</value>
  </data>
  <data name="OPENRESULT_NEXT" xml:space="preserve">
    <value>下一頁</value>
  </data>
  <data name="OPENRESULT_PREVIOUS" xml:space="preserve">
    <value>上一頁</value>
  </data>
  <data name="OPENRESULT_SEARCH" xml:space="preserve">
    <value>搜索</value>
  </data>
  <data name="OPENRESULT_SUBMIT" xml:space="preserve">
    <value>閱讀</value>
  </data>
  <data name="OPENRESULT_TD" xml:space="preserve">
    <value>至日期</value>
  </data>
  <data name="KEYWORD_LICENSE" xml:space="preserve">
    <value>許可證</value>
  </data>
  <data name="KEYWORD_RELEASE" xml:space="preserve">
    <value>釋放許可證</value>
  </data>
  <data name="KEYWORD_VIEW" xml:space="preserve">
    <value>查看許可證</value>
  </data>
  <data name="FEMALE" xml:space="preserve">
    <value>女</value>
  </data>
  <data name="MALE" xml:space="preserve">
    <value>男</value>
  </data>
</root>